# Application
PORT=3000

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=asset_management

# MySQL Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=test_user
MYSQL_PASSWORD=test_password
MYSQL_DATABASE=test_db

# MSSQL Database
MSSQL_HOST=127.0.0.1
MSSQL_PORT=1433
MSSQL_USERNAME=test_admin
MSSQL_PASSWORD=test_pass
MSSQL_DATABASE=test_mssql_db